spring.application.name=restfullApi

spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=j43l4nur

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true